# secondhand

secondhand/: build.gradle
secondhand/src/main/java/com/secondhand/: SecondhandApplication.java
secondhand/src/main/java/com/secondhand/common/aspect/: webLog.java
secondhand/src/main/java/com/secondhand/common/basemethod/: ApiResult.java  PageApiResult.java
secondhand/src/main/java/com/secondhand/common/config/: GlobalExceptionConfig.java  MybatisPlusConfig.java
secondhand/src/main/java/com/secondhand/common/constant/: Constant.java
secondhand/src/main/java/com/secondhand/common/es/: EsIndex.java
secondhand/src/main/java/com/secondhand/common/es/config/: EsRestClient.java
secondhand/src/main/java/com/secondhand/common/exception/: BaseCodeException.java  ExceptionCode.java  RRException.java
secondhand/src/main/java/com/secondhand/common/handler/: MybatisPlusDateMetaObjectHandler.java
secondhand/src/main/java/com/secondhand/common/init/: initBloomFilter.java
secondhand/src/main/java/com/secondhand/common/kafka/: KafkaTopic.java  kafkaConfig.java
secondhand/src/main/java/com/secondhand/common/permissions/: Permission.java  PermissionAop.java  PermissionException.java
secondhand/src/main/java/com/secondhand/common/ws/: SpringUtil.java  WebSocketConfig.java
secondhand/src/main/java/com/secondhand/module/comment/ao/: ProductCommentAO.java
secondhand/src/main/java/com/secondhand/module/comment/controller/: ProductCommentController.java
secondhand/src/main/java/com/secondhand/module/comment/entity/: ProductComment.java
secondhand/src/main/java/com/secondhand/module/comment/mapper/: ProductCommentMapper.java
secondhand/src/main/java/com/secondhand/module/comment/service/: IProductCommentService.java
secondhand/src/main/java/com/secondhand/module/comment/vo/: ChildrenCommentVO.java  ParentCommentVO.java  ProductCommentVO.java  ProductCommentsVO.java
secondhand/src/main/java/com/secondhand/module/home/controller/: HomeController2.java  KeywordTipController.java  SearchController.java
secondhand/src/main/java/com/secondhand/module/home/service/: EsSearchService.java  HomeService.java
secondhand/src/main/java/com/secondhand/module/home/vo/: HomeVo.java  ProductPicVO.java  SearchVo.java  TipsVo.java
secondhand/src/main/java/com/secondhand/module/message/controller/: ChatMessageController.java  NotificationMessageController.java  WebSocketServer.java
secondhand/src/main/java/com/secondhand/module/message/service/: NotificationMessageService.java
secondhand/src/main/java/com/secondhand/module/message/vo/: GraphMessageVO.java
secondhand/src/main/java/com/secondhand/module/sys/: UserDTO.java
secondhand/src/main/java/com/secondhand/redis/: RedisTemp.java  RedisTool.java
secondhand/src/main/java/com/secondhand/shiro/: JwtFilter.java  JwtToken.java  JwtTool.java  ShiroConfig.java  ShiroRealm.java
secondhand/src/main/java/com/secondhand/util/: GeneratorCode.java  MD5Util.java
secondhand/src/main/java/com/secondhand/util/booleanFilter/: BooleanFilter.java
secondhand/src/main/java/com/secondhand/util/exception/: RRException.java  ServiceException.java
secondhand/src/main/java/com/secondhand/util/fileUtil/: FileRequest.java  FileService.java  IDHelper.java  IdWorker.java
secondhand/src/main/java/com/secondhand/util/shiro/: ShiroUtils.java
secondhand/src/main/java/com/secondhand/util/support/: IResultCode.java  ResultCode.java
secondhand/src/main/java/com/secondhand/util/tree/: TreeUtil.java
secondhand/src/main/resources/: application.yml  logback-spring.xml  logback.xml  spy.properties
secondhand/src/main/resources/mapper/comment/: ProductCommentMapper.xml
secondhand/src/main/resources/mapper/mime/: UserBuyMapper.xml  UserCollectMapper.xml  UserPraiseMapper.xml  UserSaleMapper.xml
secondhand/src/main/resources/mapper/order/: AccountLogMapper.xml  OrderMapper.xml  OrderProductMapper.xml
secondhand/src/main/resources/mapper/product/: ChatListMapper.xml  ChatMessageMapper.xml  GraphMapper.xml  LeaveMessageMapper.xml  ProductMapper.xml  ProductPicMapper.xml  TagMapper.xml  UserAttrMapper.xml
secondhand/src/main/resources/mapper/sys/: FeedbackMapper.xml  GraphMapper.xml  LeaveMessageMapper.xml  MenuMapper.xml  NoticeMapper.xml  ProductMapper.xml  RoleMenuMapper.xml  UserAttrMapper.xml  UserMapper.xml
(+185 files in other folders)
