plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.secondhand'
version = '0.0.18'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        name 'lucene-snapshots'
        url 'https://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/83f9835'
    }
    mavenCentral()
}

dependencies {
    //shiro 权限
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.1'
    // jwt token认证
    implementation 'com.auth0:java-jwt:3.8.1'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver  注解
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'

    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.18'

    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.6.1'

    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.6.1'

    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.6.1'


    compile 'org.springframework.kafka:spring-kafka:2.4.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // redis shiro
    compile 'org.crazycake:shiro-redis:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // jedis 客户端
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'

    // https://mvnrepository.com/artifact/p6spy/p6spy
    compile group: 'p6spy', name: 'p6spy', version: '3.8.1'

    //logback工具
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    // 代码生成器 mybatis-plus
    implementation 'com.baomidou:mybatis-plus-generator:3.2.0'
    implementation 'org.freemarker:freemarker:2.3.29'

    // mybatis-plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.1'

    // mysql
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
//    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'

    // web应用
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 热部署
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

//    implementation 'org.webjars:webjars-locator-core'
//    implementation 'org.webjars:sockjs-client:1.0.2'
//    implementation 'org.webjars:stomp-websocket:2.3.3'
//    implementation 'org.webjars:bootstrap:3.3.7'
//    implementation 'org.webjars:jquery:3.1.1-1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // 测试用例 lombok
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
